# Parameters used to generate this project with aem-project-archetype

groupId=com.cms.aem.selo
artifactId=aem-selo-cms
version=0.0.1-SNAPSHOT
package=com.cms.aem.selo
appId=selo
appTitle=Selo Site
aemVersion=6.5.10.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
